<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="home.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <container>
        <div class="stripe"></div>
        <header>
            <section class="title">
                <h1>Hairy Styles</h1>
            </section>
            <section class="pagelink">
                <button id="home">HOME</button>
                <button id="about">About</button>
                <button id="hairstyles">HAIRSTYLES</button>
                <button id="news">News</button>
                <button id="contact">Contact</button>
            </section>
        <banner>
            <img src="http://demo.html5xcss3.com/tintin2/freewebsitetemplates/hairstylesalon/images/great-hairstyle.jpg" alt="Woman with pixie cut"/>
            <h2>Great hairstyle comes from the experts.</h2>
        </banner>
        </header>

        <main>
          
            <section class="cards">
                <div>
                    <img src="http://demo.html5xcss3.com/tintin2/freewebsitetemplates/hairstylesalon/images/hairstyle17.jpg" alt="Man getting a haircut"/>
                    <h3>Best Hairstylists</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quo cupiditate quos dolorum a! A laborum cupiditate incidunt, nemo inventore blanditiis eligendi doloremque tempora. Odio iste nostrum repudiandae minus fugit?</p>
                </div>
                <div>
                    <img src="http://demo.html5xcss3.com/tintin2/freewebsitetemplates/hairstylesalon/images/hairstyle18.jpg" alt="Hair clippers being used on a man"/>
                    <h3>Featured Hairstyle</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi dolorem repudiandae, quo sed harum dolor vitae, ab ex eaque velit nulla quidem quasi odit laudantium quis deserunt quibusdam sit.</p>
                </div>
                <div>
                    <img src="http://demo.html5xcss3.com/tintin2/freewebsitetemplates/hairstylesalon/images/hairstyle19.jpg" alt="Man cutting a woman's hair"/>
                    <h3>Hair Care</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sed placeat minus modi, quo facilis nulla vel asperiores deserunt iusto ipsa sequi, voluptates autem assumenda sunt esse et, ut nostrum.</p>
                </div>
                <div>
                    <img src="http://demo.html5xcss3.com/tintin2/freewebsitetemplates/hairstylesalon/images/hairstyle20.jpg" alt="Woman getting a haircut"/>
                    <h3>We "Hair" You</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo porro quia dolorem quasi? Obcaecati maiores dignissimos voluptatum et sed soluta saepe fugit, animi alias. Eum, consequuntur? Reiciendis neque ratione ipsam.</p>
                </div>
            </section class=featured>
                <article>
                    <p class="medTextBox">Featured</p>
                    <img src="" alt=""/>
                    <h3>Hair, I just meet you</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores voluptates ullam illum laborum repudiandae consequatur expedita assumenda officiis obcaecati suscipit aliquam aspernatur incidunt in, et perferendis voluptatum ipsum vero quasi.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id ratione vero nisi, neque possimus ex, inventore culpa consectetur nostrum voluptate facilis quaerat itaque earum minima tenetur. Placeat, perferendis officia.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo officiis voluptas accusantium repellendus voluptate, perferendis, mollitia, laudantium numquam quaerat est. Velit iure ipsa veritatis obcaecati dolore sit nulla illum.</p>
                </article>
            <section class=hairstyle>
                <article>
                    <p class="medTextBox">Hairstyle</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maiores ut aliquam natus est cumque vero deleniti! Obcaecati exercitationem nihil ex odit laboriosam voluptate, facilis molestiae, ipsam, asperiores delectus at.</p>
                    <p>Mike M.</p>
                </article>
                <article>
                    <img src="http://demo.html5xcss3.com/tintin2/freewebsitetemplates/hairstylesalon/images/skinhead.png" alt="Man with hair loss"/>
                    <div>
                        <b>Are you losing your hair?</b>
                        <b>Let us help you in bringing back your confidence.</b>
                        <b>Call Us at 1800-000-0000</b>
                    </div>
                </article>
            </section>
                
        </main>

        <footer>
            <p>&copy; copyright 2023 | all rights reserved.</p>
            <section class=social>
                <a href="" id="twitter">twitter</a>
                <a href="" id="facebook">facebook</a>
                <a href="" id="googleplus">googleplus</a>
                <a href="" id="pinterest">pinterest</a>
            </section>
        </footer>
    </container>
</body>
</html>